<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.example.mariamarnerou.testapp.Modes">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7">

        <TextView
            android:id="@+id/welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingTop="5dp"
            android:text="Καλωσόρισες "
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/guizBtn"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginRight="5dp"
                android:background="@mipmap/quiz_foreground" />

            <TextView
                android:id="@+id/quiz"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:text="Quiz Mode"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="@dimen/fab_margin" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/readingBtn"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginLeft="5dp"
                android:background="@mipmap/reading_foreground" />

            <TextView
                android:id="@+id/reading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:text="Reading Mode"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="@dimen/fab_margin" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:orientation="horizontal">

        <Button
            android:id="@+id/finalBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/colorPrimary"
            android:enabled="false"
            android:text="ΤΕΛΙΚΟΣ ΓΥΡΟΣ"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="18dp" />

    </LinearLayout>

</LinearLayout>
