<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/solar_foreground"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.example.mariamarnerou.testapp.Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <TextView
            android:id="@+id/SolarSystem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Play With Planets"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="40sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <EditText
                android:id="@+id/userNameTXT"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:hint="Username"
                android:textColorHint="#fff"
                android:textColor="#fff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_weight="4">

            <Button
                android:id="@+id/newAccount"
                android:layout_width="100dp"
                android:layout_height="58dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="Create an account"
                android:textStyle="bold"
                android:textColor="#fff"
                android:textSize="20dp"
                />

            <Button
                android:id="@+id/signInBtn"
                android:layout_width="100dp"
                android:layout_height="58dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="Sign In"
                android:textStyle="bold"
                android:textColor="#fff"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_weight="4">

            <Button
                android:id="@+id/signAsGuest"
                android:layout_width="100dp"
                android:layout_height="58dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="Play As a Guest"
                android:textColor="#fff"
                
                android:textStyle="bold"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
