<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/solar_foreground"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.example.mariamarnerou.testapp.FinalQuiz">

    <TextView
        android:id="@+id/planet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Καλωσορίσατε"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="19sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/questionId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="ID"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Question"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="17sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/answer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:onClick="checkAnswer"
            android:paddingTop="5dp"
            android:textAllCaps="false"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/answer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:onClick="checkAnswer"
            android:paddingTop="5dp"
            android:textAllCaps="false"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/answer3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:onClick="checkAnswer"
            android:paddingTop="5dp"
            android:textAllCaps="false"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/answer4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="checkAnswer"
            android:paddingTop="5dp"
            android:textAllCaps="false"
            android:textStyle="bold|italic" />

    </LinearLayout>

    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="nextQuestion"
        android:text="Επομενη ερωτηση" />

</LinearLayout>
