<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/solar_foreground"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.example.mariamarnerou.testapp.NewAccount">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4">

        <TextView
            android:id="@+id/appTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Το Πλανητάριο"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="40sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:hint="Όνομα"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="#fff"
                android:textColorHint="#fff" />

            <EditText
                android:id="@+id/surname"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:hint="Επίθετο"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="#fff"
                android:textColorHint="#fff" />

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:hint="Πληκτρολόγησε το Συνθηματικό σου"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="#fff"
                android:textColorHint="#fff" />

            <RadioGroup
                android:id="@+id/radioGrp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radioM"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="Άρεν"
                    android:textColor="#fff"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radioF"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="Θήλυ"
                    android:textColor="#fff"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_weight="6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/newAccount"
                    android:layout_width="100dp"
                    android:layout_height="58dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="Δημιουργία Λογαριασμού"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
