<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cy.ac.uclancyprus.thesisapp.QuizActivity">

    <Button
        android:id="@+id/button7"
        android:layout_width="328dp"
        android:layout_height="45dp"
        android:text="Button"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="278dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="328dp"
        android:layout_height="45dp"
        android:text="Button"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="233dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="328dp"
        android:layout_height="45dp"
        android:text="Button"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="323dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="328dp"
        android:layout_height="45dp"
        android:text="Button"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="368dp" />

    <EditText
        android:id="@+id/questionTxt"
        android:layout_width="328dp"
        android:layout_height="113dp"
        android:ems="10"
        android:hint="Question"
        android:inputType="textMultiLine"
        android:text="Question"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="63dp" />
</android.support.constraint.ConstraintLayout>
